//Contains All variables
//-----------------------

//Layout
//Side bar and logo width
// left side collapse time
@left-side-width: 172px;
@left-side-collapse-width: 54px;
@left-side-transition-time: 0.3s;
@left-side-transition-function: linear;

// themcolor
@theme-color: #12d2cb;
@no-data-color: #d1d1d1;

//Colors
@dark-blue: #3c8dbc; //Primary
// @light-blue: #4385f8; // @light-blue; //Primary
@boss-blue: #4385f8; //Primary
//@light-blue: #4aafea; //Primary
@red: #f56954;        //Danger
@green: #00a65a;      //Success
@aqua: #00c0ef;       //Info
@yellow: #f39c12;     //Warning
@blue: #0073b7;
@navy:  #001F3F;
@teal:  #39CCCC;
@olive: #3D9970;
@lime:  #01FF70;
@orange:  #FF851B;
@fuchsia: #F012BE;
@purple:  #932ab6;
@maroon:  #85144B;
@black: #222;
@bg-gray: #eaeaec;

// CallCenter color:
@light-blue: #12d2cb; // Primary

//Link colors (Aka: <a> tags)
@link-color: @light-blue;
@link-hover-color: lighten(@link-color, 15%);

//Body background (Affects main content background only)
@body-bg: #f9f9f9;

//Table striped color
@table-striped-color: #f3f4f5;

//Sidebar skins
//skin blue (light) sidebar vars
@sidebar-light-bg: #f4f4f4;
@sidebar-light-hover-bg: #f9f9f9;
@sidebar-light-font: #555;
@sidebar-light-border: #dbdbdb;

//Screen widths - Same as bootstrap default settings
@screen-xs: 480px;
@screen-sm: 767px;
@screen-md: 992px;
@screen-lg: 1200px;
//When the logo should go to the top of the screen
@screen-header-collapse: 560px;

//BOXES
@box-border-color: #f4f4f4;
@box-border-radius: 3px;
@box-footer-bg: #fff;

//FORMS
@input-radius: 0px;

//BUTTONS
//Border radius for non flat buttons
@btn-border-radius: 2px;

//CHAT widget
@attachment-border-radius: 3px;

@primary: #4aafea;



.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
//Different radius each side
.border-radius(@top-left; @top-right; @bottom-left; @bottom-right) {
    -webkit-border-top-left-radius: @top-left;
    -webkit-border-top-right-radius: @top-right;
    -webkit-border-bottom-right-radius: @bottom-right;
    -webkit-border-bottom-left-radius: @bottom-left;

    -moz-border-radius-topleft: @top-left;
    -moz-border-radius-topright: @top-right;
    -moz-border-radius-bottomright: @bottom-right;
    -moz-border-radius-bottomleft: @bottom-left;

    border-top-left-radius: @top-left;
    border-top-right-radius: @top-right;
    border-bottom-right-radius: @bottom-right;
    border-bottom-left-radius: @bottom-left;
}

// 导航宽度
@nav-width-large: 172px;
@nav-width-small: 54px;
@nav-width-duration: .5s;
